{
  "propertyEditors": [
    {
      "alias": "ComplX.MailchimpPicker",
      "name": "[ComplX] Mailchimp List Picker",
      "icon": "mailchimplistpicker-picker",
      "group": "Pickers",
      "editor": {
        "view": "~/App_Plugins/MailchimpPicker/Editor.html"
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/MailchimpPicker/ComplX.MailchimpPicker.Resource.js",
    "~/App_Plugins/MailchimpPicker/ComplX.MailchimpPicker.Controllers.js"
  ],
  "css": [		
	  "~/App_Plugins/MailchimpPicker/icon.css"
  ]
}